# wla0 インターフェぃすをアクセスポイントとして使用する
interface=wlan0
# nl802211 ドライバを使用する
driver=nl80211
# log残すときは hostapdいじって　-dd　有効にする
# syslog へ全モジュールのログを記録する
#logger_syslog=-1
# 記録するレベルは informational message までとする  
#logger_syslog_level=2
# バックグラウンド動作していない場合に限り
#全モジュールのログをstdout出力する
#logger_stdout=-1
#logger_stdout_level=2

ssid=Pi3-AP-o
country_code=JP
# IEEE 802.11g の帯域を使用する
hw_mode=g
# チャンネル設定
channel=6
# 接続端末の MAC アドレスに基づく認証を無効にする 
macaddr_acl=0
# 送信失敗が頻発するか、何らかの原因で接続が失われると端末の接続を解除する
disassoc_low_ack=1
# 許可する認証アルゴリズムのビットフィールド　
#0:オープンシステム認証  1:共有キー認証
auth_algs=1
wmm_enabled=0
ieee80211n=1
# wpaの設定
wpa=2
wpa_key_mgmt=WPA-PSK
# RNS / WPA2 の共有鍵暗号方式として CCMP を使用する
rsn_pairwise=CCMP
wpa_passphrase=test2345
